name             = Alien-curl
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.06

[AlienBase::Doc]
name = curl
type = tool
type = library
type = ffi

[@Author::Plicease]
:version      = 2.44
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native
workflow      = windows
workflow      = macos-system

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Alien::curl;
diag_preamble = |   diag "version       = ", Alien::curl->version;
diag_preamble = |   diag "cflags        = ", Alien::curl->cflags;
diag_preamble = |   diag "cflags_static = ", Alien::curl->cflags_static;
diag_preamble = |   diag "libs          = ", Alien::curl->libs;
diag_preamble = |   diag "libs_static   = ", Alien::curl->libs_static;
diag_preamble = |   diag "bin_dir       = ", $_ for Alien::curl->bin_dir;
diag_preamble = | };

[AlienBuild]
:version = 0.15

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs]

[Author::Plicease::Upload]
cpan = 1

