name             = Alien-curl
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.07

; authordep Env::ShellWords

[AlienBase::Doc]
name = curl
type = tool
type = library
type = ffi

[@Author::Plicease]
:version      = 2.44
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
github_user   = PerlAlien
irc           = irc://irc.perl.org/#native
workflow      = windows
workflow      = macos-system
workflow      = macos-share

[AlienBuild]
:version = 0.15

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = FFI::Platypus::Record

;[Prereqs]

[Author::Plicease::Upload]
cpan = 1

